<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
     <!--designed by anushujan-->
    <title>offer page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@font-face {
    font-family: Dagestan;
    src: url(DagestaN.ttf);
}
    .offermenu ul li a{
    position: absolute;
    top:32%;
    right: 5%;
    }
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8ecf8;
}

.offer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8761cc;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-left: 30px;
}

.offer-box img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    margin-bottom: 10px;

}

.offer-content {
    text-align: center;
}

.offer-symbol {
    font-size: 40px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.offer-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.offer-price {
    display: inline-block;
    background-color: #4caf50;
    color: #fff;
    padding: 5px 15px;
    font-size: 20px;
    border-radius: 5px;
}
</style>
<body>
        <!--header start-->
        <header>
            <nav>
                <div class="offermenu">
                <div class="logo">
                    <img src="images/logo1.png">
                    <p>Signature Cusine</p>
                </div>
                  <ul>
                        <li><a href="index.html">HOME</a></li>     
                    </ul>  
                </div>                          
            </nav>
        </header>
        <main>
            <div class="offer-box">
                <img src="7gallery.jpg" alt="Offer Image">
                <div class="offer-content">
                    <h2>Special Offer</h2>
                    <p>20% OFF</p>
                </div>
            </div>
            <div class="offer-box">
                <img src="4gallery.jpg" alt="Offer Image">
                <div class="offer-content">
                    <h2>Special Offer</h2>
                    <p>50% OFF</p>
                </div>
            </div>
            <div class="offer-box">
                <img src="14gallery.jpg" alt="Offer Image">
                <div class="offer-content">
                    <h2>Special Offer</h2>
                    <p>30% OFF</p>
                </div>
            </div>
        </main>
    
</body>
</html>